This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: EGT_refs.bib
You've used 7 entries,
            2861 wiz_defined-function locations,
            671 strings with 6067 characters,
and the built_in function-call counts, 4982 in all, are:
= -- 402
> -- 389
< -- 0
+ -- 116
- -- 136
* -- 465
:= -- 931
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 123
empty$ -- 290
format.name$ -- 152
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 36
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 267
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 94
