This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: EGT_refs.bib
You've used 8 entries,
            2861 wiz_defined-function locations,
            676 strings with 6207 characters,
and the built_in function-call counts, 5458 in all, are:
= -- 443
> -- 415
< -- 0
+ -- 122
- -- 146
* -- 495
:= -- 1028
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 321
format.name$ -- 162
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 80
pop$ -- 40
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 287
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 107
