This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: chicago.bst
Database file #1: EGT_refs.bib
Warning--I didn't find a database entry for "margules2000"
You've used 6 entries,
            2861 wiz_defined-function locations,
            670 strings with 6030 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 362
> -- 363
< -- 0
+ -- 110
- -- 126
* -- 436
:= -- 835
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 261
format.name$ -- 142
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 60
pop$ -- 33
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 253
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 80
(There was 1 warning)
