\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Clutton-Brock, O'Riain, Brotherton, Gaynor,
  Kansky, Griffin, and Manser}{Clutton-Brock et~al.}{1999}]{clutton1999}
Clutton-Brock, T.~H., M.~O'Riain, P.~Brotherton, D.~Gaynor, R.~Kansky,
  A.~Griffin, and M.~Manser (1999).
\newblock Selfish sentinels in cooperative mammals.
\newblock {\em Science\/}~{\em 284\/}(5420), 1640--1644.

\bibitem[\protect\citeauthoryear{Hauert and Doebeli}{Hauert and
  Doebeli}{2004}]{HauertandDoebeli2004}
Hauert, C. and M.~Doebeli (2004, APR 8).
\newblock Spatial structure often inhibits the evolution of cooperation in the
  snowdrift game.
\newblock {\em NATURE\/}~{\em 428\/}(6983), 643--646.

\bibitem[\protect\citeauthoryear{Milinski}{Milinski}{1987}]{milinski1987}
Milinski, M. (1987).
\newblock Tit for tat in sticklebacks and the evolution of cooperation.
\newblock {\em nature\/}~{\em 325\/}(6103), 433--435.

\bibitem[\protect\citeauthoryear{Milinski, L{\"u}thi, Eggler, and
  Parker}{Milinski et~al.}{1997}]{milinski1997}
Milinski, M., J.~H. L{\"u}thi, R.~Eggler, and G.~A. Parker (1997).
\newblock Cooperation under predation risk: experiments on costs and benefits.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences\/}~{\em 264\/}(1383), 831--837.

\bibitem[\protect\citeauthoryear{Nowak and May}{Nowak and
  May}{1992}]{nowak1992}
Nowak, M.~A. and R.~M. May (1992).
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature\/}~{\em 359\/}(6398), 826--829.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2014}]{R}
{R Core Team} (2014).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Weibull}{Weibull}{1997}]{weibull1997}
Weibull, J.~W. (1997).
\newblock {\em Evolutionary game theory}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Wilensky}{Wilensky}{1999}]{Wilensky1999}
Wilensky, U. (1999).
\newblock {\em NetLogo}.
\newblock Center for Connected Learning and Computer-Based Modeling,
  Northwestern University. Evanston, IL.

\end{thebibliography}
