This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: EGT_refs.bib
You've used 16 entries,
            2861 wiz_defined-function locations,
            733 strings with 7481 characters,
and the built_in function-call counts, 11375 in all, are:
= -- 930
> -- 883
< -- 0
+ -- 272
- -- 308
* -- 1057
:= -- 2105
add.period$ -- 48
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 282
empty$ -- 662
format.name$ -- 352
if$ -- 2069
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 160
pop$ -- 85
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 620
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 211
